:root {


/* ## Colors */

/* ### Primary */

--dark-cyan: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);

/* ### Neutral */

--dark-blue: hsl(212, 21%, 14%);
--grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);



}

body{
    background-color: var(--cream);
    width: 100vw;
    height: 100vh;

    font-family: "Montserrat", serif;
    
}

*, body{
    padding: 0;
    margin: 0;
    border: none;
    outline: 0;
}
h1{
    font-weight: 700;
    font-size: 1.8rem;
    font-family: "Fraunces", serif;
}
p{
    font-size: 14px;
}



.cta{
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    font-weight: bold;
}
.fa {
    margin-right: 5px;
}
.cta:hover{
    background-color: var(--dark-blue);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }



@media only screen and (max-width:425px){

    section{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }

    .container{
        width: 93%;
        height: 92%;
        position: relative;
     
        display: flex;
        margin: auto;
    }

    .card{
        background-color: var(--White);
        position: relative;
       
        height: height;
        display: flex;
        flex-direction: column;
        
        width: 100%;
        padding-bottom: 10px;
        border-radius: 8px;
    }

    .div-image{
        background-image: url("../images/image-product-mobile.jpg");
        width: 100%;
        height: 18rem;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        background-size: cover;
        border-radius: 8px 8px 0 0;
        background-color: #cccccc;
    }

    .texts{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 5px auto;
        margin-top: 8px;
    }

    .texts .product{
        
        letter-spacing: 5px;
    }

    .texts h1{
        padding: 5px;
        color: var(--dark-cyan);
        font-weight: 700;
    }
    .texts p {
        padding: 5px;
        color: var(--grayish-blue);
    }


    .price{
        display: flex;
        align-items: center;
        margin: 8px auto;
        width: 90%;
    }

    .price h1 {
        color: var(--dark-cyan);
        padding: 5px;
    }

    a{
        margin: 8px auto;
        width: 90%;
    }

    .cta {
        background-color: var(--dark-cyan);
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        border-radius: 8px;
        color: var(--White);
        
    }
    small{
        color: var(--grayish-blue);
        text-decoration: line-through;
        margin-left: 8px;
    }
   
}


@media only screen and (min-width:426px){
    
    
    section{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }

    .container{
        width: 60%;
        height: 57%;
        position: relative;
        align-items: center;
        
        display: flex;
        margin: auto;
    }

    .card{
        background-color: var(--White);
        position: relative;
        
        height: 100%;
        display: flex;
        flex-direction: row;
        
        width: 100%;
        padding-bottom: 0;
        border-radius: 8px;
    }

    .div-image{
        background-image: url("../images/image-product-desktop.jpg");
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        background-size: cover;
        border-radius: 8px  0 0 8px;
        background-color: #cccccc;
    }

    .texts{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 90%;
        margin: auto;
        padding: 0;

    
        padding-bottom: 0;
        
    }

    .texts .product{
        
        letter-spacing: 5px;
    }

    .texts h1{
        padding: 5px;
        
        color: var(--dark-blue);
        font-weight: 700;
        line-height: 1.6rem;
    }
    .texts p {
        padding: 8px 5px;
        color: var(--grayish-blue);
    }


    .price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 8px auto;
        width: 90%;
        padding: 0;
    }

    .price h1 {
        color: var(--dark-cyan);
        padding: 0;
    }

    a{
        margin: 8px auto;
        width: 90%;
    }

    .cta {
        background-color: var(--dark-cyan);
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        border-radius: 8px;
        color: var(--White);
        margin-top: 4px;
        
    }


    small{
        color: var(--grayish-blue);
        text-decoration: line-through;
        margin-left: 8px;
    }

}

@media only screen and (min-width:1000px){
    
    
    section{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
       

    }

    .container{
        width: 40%;
        height: 57%;
        position: relative;
        align-items: center;
        
        display: flex;
        margin: auto;
    }

    .card{
        background-color: var(--White);
        position: relative;
        
        height: 100%;
        display: flex;
        flex-direction: row;
        
        width: 100%;
        padding-bottom: 0;
        border-radius: 8px;
    }

    .div-image{
        background-image: url("../images/image-product-desktop.jpg");
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        top: 0;
        background-size: cover;
        border-radius: 8px  0 0 8px;
        background-color: #cccccc;
    }

    .texts{
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 90%;
        margin: auto;
        padding: 0;

    
        padding-bottom: 0;
        
    }

    .texts .product{
        
        letter-spacing: 5px;
    }

    .texts h1{
        padding: 5px;
        
        color: var(--dark-blue);
        font-weight: 700;
        line-height: 1.6rem;
    }
    .texts p {
        padding: 8px 5px;
        color: var(--grayish-blue);
    }


    .price{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 8px auto;
        width: 90%;
        padding: 0;
    }

    .price h1 {
        color: var(--dark-cyan);
        padding: 0;
    }

    a{
        margin: 8px auto;
        width: 90%;
    }

    .cta {
        background-color: var(--dark-cyan);
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        border-radius: 8px;
        color: var(--White);
        margin-top: 4px;
        
    }


    small{
        color: var(--grayish-blue);
        text-decoration: line-through;
        margin-left: 8px;
    }

}